<!DOCTYPE html>
<html>
<head>
	<title>Hack Unsuccesful</title>
	<link rel="icon" href="logo-F1.icon">
</head>
<body>
	<h1>YOUR HACKING WAS UNSUCCESFUL</h1>
	<h2>You can't hack Mercedes F1 Team</h2>
		<img src="maxlmao.jpg" width="300">
		<h2>This is what happens when you mess with the wrong team</h2>
		<h3>We have your IP address and your home address</h3>
		<embed src="alarm.mp3" loop="true" autostart="true" width="0">\
		<br>
		<button onclick="window.location.href='index.html'">Hack another team</button>
</body>
</html>
